# This version of Brian Advent's code has been modified to accomodate the Batik Fixation process by Team 9.

# How to Make a Simple Drawing App - 1/24 Days of Swift Tutorials 🎄

Learn how to create a simple drawing app completely from scratch. You can use the CanvasView class from this video in the next tutorial about handwriting recognition with Core ML and the Vision framework.

➡️ [Video on YouTube](https://youtu.be/ZP9tWkTx7p4)

[![Video](https://img.youtube.com/vi/ZP9tWkTx7p4/0.jpg)](https://www.youtube.com/watch?v=ZP9tWkTx7p4)
